# java-practice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GeneralReview.java  GlobantTest.java  Main.java
src/main/java/core_concepts/concepts/: Generics.java  ImmutableClass.java  RegularExpression.java  SingletonExample.java
src/main/java/core_concepts/threads/: CallableExample.java  ExecutorServiceExample.java  ThreadExample.java
src/main/java/domain/: Comment.java  Customer.java  Gender.java  Order.java  Product.java  User.java  UserComments.java
src/main/java/domain/documents/: Product.java
src/main/java/features_versions/eight_8/: README.md
src/main/java/features_versions/eighteen_18/: README.md
src/main/java/features_versions/eleven_11/: README.md
src/main/java/features_versions/fiveteen/: README.md
src/main/java/features_versions/fourteen_14/: README.md  RecordTest.java  TextBlocks.java
src/main/java/features_versions/nine_9/: README.md
src/main/java/features_versions/nineteen_19/: README.md
src/main/java/features_versions/seventeen_17/: README.md
src/main/java/features_versions/sixteen_16/: README.md
src/main/java/features_versions/ten_10/: README.md
src/main/java/features_versions/thirteen_13/: README.md
src/main/java/features_versions/twelve_12/: README.md
src/main/java/features_versions/twenty_20/: README.md
src/main/java/features_versions/twentyone_21/: README.md
src/main/java/practice/common/: RegularExpression.java  (+1 more)
src/main/resources/: log4j.properties  sample.txt
(+161 files in other folders)
